/**
 * Developer: Bulut Üzer
 * Developer URL: http://www.bulutuzer.com
 * Project Name: S-TARZ
*/

* { margin: 0px; padding: 0px; }

@font-face {
    font-family: "klavikamedium-tf";
    src: url("../iconFonts/klavikamedium-tf.eot");
    src: url("../iconFonts/klavikamedium-tf.eot?#iefix") format("embedded-opentype"),
         url("../themeFont/klavikamedium-tf") format("woff"),
         url("../iconFonts/klavikamedium-tf.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "yahoo";
    src: url("../iconFonts/yahoo.eot");
    src: url("../iconFonts/yahoo.eot?#iefix") format("embedded-opentype"),
         url("../themeFont/yahoo") format("woff"),
         url("../iconFonts/yahoo.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body { background-color: rgb(65, 65, 65); 	font-family: "arial"; -webkit-user-select:none; -webkit-text-size-adjust:none; }

/* sabit sınıflar */

.floatLeft { float: left; }
.floatRight { float: right; }
.overflowHid { overflow: hidden; }
.clear { clear: both; }

/* dinamik sınıflar */

.gradient (@start, @stop) {
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(-49deg,  @start 52%, @stop 49%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(52%,@start), color-stop(49%,@stop)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-49deg,  @start 52%,@stop 49%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-49deg,  @start 52%,@stop 49%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-49deg,  @start 52%,@stop 49%); /* IE10+ */
	background: linear-gradient(139deg,  @start 52%,@stop 49%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.buttonSize (@width, @height) { width: @width; height: @height; }

.buttonGraph (@radius,@shadowColor,@textShadowColor){
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
	-webkit-box-shadow: 0px 1px 0px 1px @shadowColor inset;
	-o-box-shadow: 0px 1px 0px 1px @shadowColor inset;
	box-shadow: 0px 1px 0px 1px @shadowColor inset;
	text-shadow: 2px 2px 1px @textShadowColor;
}

.buttonBorder(@borderSize,@borderColor) { border-bottom: @borderSize solid @borderColor; }

nav {
	height: auto;
	margin: 0px auto;

	> ul {
		overflow: hidden;
		padding: 10px;
		> li {
			.floatLeft;
			text-align: center;
			list-style: none;
			> a {
				text-decoration: none;
				display: block;
				color: rgb(255,255,255);
				position: relative;
				top: 0px;
				-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}
		}
		> li:last-child { margin-right: 0px !important; }
		> li:nth-child(7) { margin-right: 0px !important; }
	}
}

nav.largeIcons {
	width: 585px;
	> ul {
		> li {
			margin-right: 26.5px;
			margin-bottom: 26.5px;
			> a {
				.buttonSize(58px, 54px);
			}
			> a.face {
				.gradient(#5491cb, #508bc3);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(47, 91, 132, 0.65));
				.buttonBorder(4px,#40709f);
				line-height: 60px;
				font-family: "klavikamedium-tf";
				font-size: 34px;
			}
			> a.twit {
				.gradient(#47c9d0, #27c0c8);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(23, 140, 146, 0.65));
				.buttonBorder(4px,#0b8389);
				line-height: 62px;
				font-size: 30px;
			}
			> a.googleplus {
				.gradient(#e88080, #df7373);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(160, 61, 61, 0.55));
				.buttonBorder(4px,#ae4c4c);
				line-height: 62px;
				font-size: 25px;
			}
			> a.dribbble {
				.gradient(#d3628f, #cb5e8a);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(161, 45, 92, 0.65));
				.buttonBorder(4px,#9b3e63);
				line-height: 62px;
				font-size: 27px;
			}
			> a.linkedin {
				.gradient(#42a2c8, #3d99be);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(40, 123, 157, 0.65));
				.buttonBorder(4px,#2c7a9a);
				line-height: 59px;
				font-size: 26px;
			}
			> a.android {
				.gradient(#9cce30, #95c62d);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(115, 155, 31, 0.65));
				.buttonBorder(4px,#779e23);
				line-height: 62px;
				font-size: 30px;
			}
			> a.tumblr {
				.gradient(#587692, #506d88);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(34, 53, 71, 0.65));
				.buttonBorder(4px,#3d566d);
				line-height: 62px;
				font-size: 30px;
			}
			> a.youtube {
				.gradient(#db4c4c, #d34848);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgb(187, 51, 51));
				.buttonBorder(4px,#a53838);
				line-height: 62px;
				font-size: 30px;
			}
			> a.instagram {
				.gradient(#c7b69f, #beac95);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(174, 148, 99, 0.75));
				.buttonBorder(4px,#827461);
				line-height: 62px;
				font-size: 30px;
			}
			> a.skype {
				.gradient(#5bc8e7, #55bedc);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(63, 152, 178, 0.65));
				.buttonBorder(4px,#3692ac);
				line-height: 62px;
				font-size: 30px;
			}
			> a.pinterest {
				.gradient(#ea4848, #e04444);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(176, 43, 43, 0.65));
				.buttonBorder(4px,#bc3636);
				line-height: 62px;
				font-size: 30px;
			}
			> a.rss {
				.gradient(#fca012, #f19200);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(179, 109, 1, 0.65));
				.buttonBorder(4px,#d07f02);
				line-height: 62px;
				font-size: 23px;
			}
			> a.yahoo {
				.gradient(#ad4ead, #a047a0);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(98, 39, 98, 0.65));
				.buttonBorder(4px,#763176);
				line-height: 54px;
				font-family: "yahoo-tf";
				font-size: 34px;
				font-weight: bold;
			}
			> a.behance {
				.gradient(#01a4f0, #019ee7);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(0, 122, 179, 0.65));
				.buttonBorder(4px,#017cb5);
				line-height: 63px;
				font-size: 30px;
			}
			> a:hover { border-width: 2px; top: 2px; }
		}
	}
}

nav.mediumIcons {
	width: 502px;
	> ul {
		> li {
			margin-right: 24.3px;
			margin-bottom: 24.3px;
			> a {
				.buttonSize(48px, 44px);
			}
			> a.face {
				.gradient(#5491cb, #508bc3);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(47, 91, 132, 0.45));
				.buttonBorder(4px,#40709f);
				line-height: 50px;
				font-family: "klavikamedium-tf";
				font-size: 26px;
			}
			> a.twit {
				.gradient(#47c9d0, #27c0c8);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(23, 140, 146, 0.45));
				.buttonBorder(4px,#0b8389);
				line-height: 52px;
				font-size: 24px;
			}
			> a.googleplus {
				.gradient(#e88080, #df7373);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(160, 61, 61, 0.55));
				.buttonBorder(4px,#ae4c4c);
				line-height: 55px;
				font-size: 22px;
			}
			> a.dribbble {
				.gradient(#d3628f, #cb5e8a);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(161, 45, 92, 0.45));
				.buttonBorder(4px,#9b3e63);
				line-height: 53px;
				font-size: 24px;
			}
			> a.linkedin {
				.gradient(#42a2c8, #3d99be);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(40, 123, 157, 0.45));
				.buttonBorder(4px,#2c7a9a);
				line-height: 50px;
				font-size: 21px;
			}
			> a.android {
				.gradient(#9cce30, #95c62d);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(115, 155, 31, 0.45));
				.buttonBorder(4px,#779e23);
				line-height: 53px;
				font-size: 23px;
			}
			> a.tumblr {
				.gradient(#587692, #506d88);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(34, 53, 71, 0.45));
				.buttonBorder(4px,#3d566d);
				line-height:50px;
				font-size: 24px;
			}
			> a.youtube {
				.gradient(#db4c4c, #d34848);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgb(187, 51, 51));
				.buttonBorder(4px,#a53838);
				line-height: 53px;
				font-size: 24px;
			}
			> a.instagram {
				.gradient(#c7b69f, #beac95);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(174, 148, 99, 0.75));
				.buttonBorder(4px,#827461);
				line-height: 52px;
				font-size: 24px;
			}
			> a.skype {
				.gradient(#5bc8e7, #55bedc);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(63, 152, 178, 0.45));
				.buttonBorder(4px,#3692ac);
				line-height: 50px;
				font-size: 24px;
			}
			> a.pinterest {
				.gradient(#ea4848, #e04444);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(176, 43, 43, 0.45));
				.buttonBorder(4px,#bc3636);
				line-height: 51px;
				font-size: 24px;
			}
			> a.rss {
				.gradient(#fca012, #f19200);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(179, 109, 1, 0.45));
				.buttonBorder(4px,#d07f02);
				line-height: 50px;
				font-size: 19px;
			}
			> a.yahoo {
				.gradient(#ad4ead, #a047a0);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(98, 39, 98, 0.45));
				.buttonBorder(4px,#763176);
				line-height: 45px;
				font-family: "yahoo-tf";
				font-size: 29px;
				font-weight: bold;
			}
			> a.behance {
				.gradient(#01a4f0, #019ee7);
				.buttonGraph(11px,rgba(255, 255, 255, 0.09),rgba(0, 122, 179, 0.45));
				.buttonBorder(4px,#017cb5);
				line-height: 51px;
				font-size: 23px;
			}
			> a:hover { border-width: 2px; top: 2px; }
		}
	}
}

nav.smallIcons {
	width: 333px;
	> ul {
		> li {
			margin-right: 14.7px;
			margin-bottom: 14.7px;
			> a {
				.buttonSize(32px, 29px);
			}
			> a.face {
				.gradient(#5491cb, #508bc3);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(47, 91, 132, 0.45));
				.buttonBorder(3px,#40709f);
				line-height: 34px;
				font-family: "klavikamedium-tf";
				font-size: 19px;
			}
			> a.twit {
				.gradient(#47c9d0, #27c0c8);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(23, 140, 146, 0.45));
				.buttonBorder(3px,#0b8389);
				line-height: 35px;
				font-size: 17px;
			}
			> a.googleplus {
				.gradient(#e88080, #df7373);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(160, 61, 61, 0.55));
				.buttonBorder(3px,#ae4c4c);
				line-height: 35px;
				font-size: 17px;
			}
			> a.dribbble {
				.gradient(#d3628f, #cb5e8a);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(161, 45, 92, 0.45));
				.buttonBorder(3px,#9b3e63);
				line-height: 33px;
				font-size: 14px;
			}
			> a.linkedin {
				.gradient(#42a2c8, #3d99be);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(40, 123, 157, 0.75));
				.buttonBorder(3px,#2c7a9a);
				line-height: 33px;
				font-size: 14px;
			}
			> a.android {
				.gradient(#9cce30, #95c62d);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(115, 155, 31, 0.45));
				.buttonBorder(3px,#779e23);
				line-height: 35px;
				font-size: 16px;
			}
			> a.tumblr {
				.gradient(#587692, #506d88);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(34, 53, 71, 0.45));
				.buttonBorder(3px,#3d566d);
				line-height: 35px;
				font-size: 16px;
			}
			> a.youtube {
				.gradient(#db4c4c, #d34848);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgb(187, 51, 51));
				.buttonBorder(3px,#a53838);
				line-height: 35px;
				font-size: 17px;
			}
			> a.instagram {
				.gradient(#c7b69f, #beac95);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(174, 148, 99, 0.75));
				.buttonBorder(3px,#827461);
				line-height: 35px;
				font-size: 17px;
			}
			> a.skype {
				.gradient(#5bc8e7, #55bedc);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(63, 152, 178, 0.45));
				.buttonBorder(3px,#3692ac);
				line-height: 35px;
				font-size: 17px;
			}
			> a.pinterest {
				.gradient(#ea4848, #e04444);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(176, 43, 43, 0.45));
				.buttonBorder(3px,#bc3636);
				line-height: 35px;
				font-size: 17px;
			}
			> a.rss {
				.gradient(#fca012, #f19200);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(179, 109, 1, 0.45));
				.buttonBorder(3px,#d07f02);
				line-height: 33px;
				font-size: 14px;
			}
			> a.yahoo {
				.gradient(#ad4ead, #a047a0);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(98, 39, 98, 0.45));
				.buttonBorder(3px,#763176);
				line-height: 32px;
				font-family: "yahoo-tf";
				font-size: 17px;
				font-weight: bold;
			}
			> a.behance {
				.gradient(#01a4f0, #019ee7);
				.buttonGraph(8px,rgba(255, 255, 255, 0.09),rgba(0, 122, 179, 0.45));
				.buttonBorder(3px,#017cb5);
				line-height: 35px;
				font-size: 17px;
			}
			> a:hover { border-width: 1px; top: 2px; }
		}
	}
}